QLS UI/MainWindow.xaml

<Window x:Class="QLS_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLS_UI"
        mc:Ignorable="d"
        Title="zoneck server" MinHeight="450" MinWidth="800" Background="#FF1F1E1E" FontFamily="Verdana" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Grid>
        <Grid x:Name="Grid_Setup" Visibility="Visible">
            <TextBlock Text="Configuration du serveur" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35"  Margin="0,50,0,0"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="IP" FontSize="20" Margin="0,-100,0,0"/>
            <TextBox x:Name="txtBox_ip" Margin="0,-25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="40" Background="#FF0A3C0F" 
                 BorderBrush="Black" Foreground="White" Text="127.0.0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 FontFamily="Consolas" FontSize="20"/>

            <TextBlock Margin="0,100,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="Port" FontSize="20"/>
            <TextBox x:Name="txtBox_port" Margin="0,170,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="40" Background="#FF0A3C0F" 
                 BorderBrush="Black" Foreground="White" Text="30000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 FontFamily="Consolas" FontSize="20"/>

            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="250" Height="40" Background="#FF1D4240" 
                 BorderBrush="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 FontFamily="Consolas" FontSize="20" Margin="0,0,0,25" Content="Lancer" Click="Button_Start_Click" />
        </Grid>

        <Grid x:Name="Grid_Logs" Visibility="Hidden">
            <TextBlock Text="Logs" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35"  Margin="0,30,0,0"/>
            <TextBlock x:Name="label_ipport" Text="127.0.0.1 - 30000" Foreground="#FF776E6E" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13"  Margin="0,80,0,0"/>

            <RichTextBox x:Name="rtb_logs" Background="#FF212121" BorderBrush="Black" IsReadOnly="True" BorderThickness="3,3,3,3" Margin="20,100,20,20" Foreground="#FF7DFF00" SelectionBrush="#00000000" Padding="20,20,20,0" />

            <Label x:Name="label_connecter" Foreground="#FF14691A" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,75,20,0" Content="connecté : 0"/>
            <Label x:Name="label_temps" Foreground="#FF14691A" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,75,0,0" Content="temps : 00:00:00"/>
            
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,30" Width="75" Content="Stop" Background="#FF8C1616" BorderBrush="Black" Foreground="White" Height="23" Click="Button_StopStartServer_Click"/>

            <CheckBox x:Name="checkbox_logs" Content="logs" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,110,33" Foreground="White" BorderBrush="Black" Background="White" IsChecked="True"/>
        </Grid>
    </Grid>
</Window>
